{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "redis:start": "docker compose up -d redis",
    "redis:stop": "docker compose down redis",
    "redis:logs": "docker compose logs -f redis",
    "postgres:start": "docker compose up -d postgres",
    "postgres:stop": "docker compose down postgres",
    "postgres:logs": "docker compose logs -f postgres",
    "db:start": "docker compose up -d postgres redis",
    "db:stop": "docker compose down",
    "db:logs": "docker compose logs -f",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:reset": "bash ./scripts/reset-dev-db.sh -y",
    "db:reset:migrate": "bash ./scripts/reset-dev-db.sh -y -m",
    "dev:full": "./start-dev.sh",
    "lint": "oxlint && eslint .",
    "lint:fix": "oxlint --fix && eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "nuxt typecheck"
  },
  "dependencies": {
  "@iconify-json/lucide": "^1.2.63",
    "@aws-sdk/client-s3": "^3.859.0",
    "@nuxt/eslint": "1.6.0",
    "@nuxt/ui": "3.2.0",
    "@pinia/nuxt": "^0.11.2",
    "@vueuse/core": "^13.5.0",
    "@vueuse/nuxt": "^13.5.0",
    "cockatiel": "^3.2.1",
    "drizzle-orm": "^0.44.4",
    "drizzle-zod": "^0.8.2",
    "eslint": "^9.0.0",
    "ioredis": "^5.7.0",
    "nuxt": "^4.0.0",
    "pg": "^8.16.3",
    "pinia": "^3.0.3",
    "pixi.js": "^8.11.0",
    "simplex-noise": "^4.0.3",
    "typescript": "^5.6.3",
    "uuid": "^11.1.0",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.63",
    "@types/pg": "^8.15.5",
    "@types/uuid": "^10.0.0",
    "dotenv": "^17.2.1",
    "drizzle-kit": "^0.31.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "^1.8.0",
    "eslint-plugin-prettier": "^5.5.3",
    "oxlint": "^1.8.0",
  "prettier": "^3.6.2"
  }
}
